<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>职业需求数据可视化</title>
        <link rel="stylesheet" href="../static/css/index.css"/>
        <!--行业-公司折线图-->
        <script>
            var secondTypename = {{ secondTypename|tojson }}
            var secondTypecount = {{ secondTypecount|tojson }}
        </script>
        <!--招聘人数折线图-->
        <script>
            var companyname = {{ companyname|tojson }}
            var companyvalue = {{ companyvalue|tojson }}
        </script>
        <!--工作经验-->
        <script>
            var workyear = {{ workyear|tojson }}
        </script>
        <!--学历需求-->
        <script>
            var education = {{ education|tojson }}
        </script>
        <!--城市分布-->
        <script>
            var city_name = {{city_name|tojson}}
            var city_value = {{city_value|tojson}}
        </script>
        <!--职业工资top5-->
        <script>
            var job_name = {{job_name|tojson}}
            var job_value = {{job_value|tojson}}
        </script>
    </head>
    <body>
        <!--头部盒子-->
        <header>
            <h1>职业需求数据可视化</h1>
            <div class="showTime"></div>
            <!--格式： 当前时间：2024年2月5-0时54分14秒-->
            <script>
                var t = null;
                t = setTimeout(time, 1000);//开始运行
                function time() {
                    clearTimeout(t);//清除定时器
                    dt = new Date();
                    var y = dt.getFullYear();
                    var mt = dt.getMonth() + 1;
                    var day = dt.getDate();
                    var h = dt.getHours();//获取时
                    var m = dt.getMinutes();//获取分
                    var s = dt.getSeconds();//获取秒
                    document.querySelector(".showTime").innerHTML = '当前时间：' + y + "年" + mt + "月" + day + "日-" + h + "时" + m + "分" + s + "秒";
                    t = setTimeout(time, 1000); //设定定时器，循环运行     
                }
            </script>
        </header>
        <!--主体盒子-->
        <section class="mainbox">
            <div class="column">
                <div class="panel bar">
                    <h2>行业需求人数</h2>
                    <div class="chart"></div>
                    <div class="panel-footer"></div>
                </div>
                <div class="panel line">
                    <h2>行业—公司折线图</h2>
                    <div class="chart">图表2</div>
                    <div class="panel-footer"></div>
                </div>
                <div class="panel pie">
                    <h2>工作经验</h2>
                    <div class="chart">图表2</div>
                    <div class="panel-footer"></div>
                </div>
            </div>
            <div class="column">
                <!--no模块中间最上面-->
                <div class="no">
                    <div class="no-hd">
                        <ul>
                            <li>{{companysum}}</li>
                            <li>{{companysize}}</li>
                        </ul>
                    </div>
                    <div class="no-bd">
                        <ul>
                            <li>公司</li>
                            <li>人数</li>
                        </ul>
                    </div>
                </div>
                <!--地图模块-->
                <div class="map">
                    <div class="map1"></div>
                    <div class="map2"></div>
                    <div class="map3"></div>
                    <div class="chart"></div>
                </div>
            </div>
            <div class="column">
                <div class="panel bar2">
                    <h2>薪资top5(单位k)</h2>
                    <div class="chart">图表2</div>
                    <div class="panel-footer"></div>
                </div>
                <div class="panel line2">
                    <h2>学历需求</h2>
                    <div class="chart">图表2</div>
                    <div class="panel-footer"></div>
                </div>
                <div class="panel pie2">
                    <h2>学历需求</h2>
                    <div class="chart">图表</div>
                    <div class="panel-footer"></div>
                </div>
            </div>
        </section>
        <script src="/static/js/flexible.js"></script>
        <script src="/static/js/echarts.js"></script>
        <script src="/static/js/echarts.min.js"></script>
        <script src="/static/js/jquery.js"></script>
        <script src="/static/js/china.js"></script>
        <script src="/static/js/index.js"></script>
        <script src="/static/js/map2.js"></script>
    <script>

    </script>
    </body>
</html>